user www-data;
worker_processes auto;
daemon off;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# I'm not sure why, but if nginx uses the default temp path,
	# the bank IPN would fail. I tried to change the permissions,
	# but I did not manage to resolve the issue. This is a quick
	# and dirty solution so we can test the IPN during the plugin
	# development.
	client_body_temp_path /app/.nginx/nginx_client_body;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 64m;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	gzip_vary on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    server {
        listen 80;

        root    /app/tests/Application/public;
        index   index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;

            fastcgi_pass unix:/var/run/php8-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }
    }
}
